<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">
    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/aryu"
            android:layout_width="122dp"
            android:layout_height="127dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ayurvedic" />

        <ImageView
            android:id="@+id/homeo"
            android:layout_width="122dp"
            android:layout_height="127dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/homeo" />

        <ImageView
            android:id="@+id/syrup"
            android:layout_width="122dp"
            android:layout_height="127dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/syrup" />

        <ImageView
            android:id="@+id/tab"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/medicine" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/cosmetic"
            android:layout_width="135dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cosmetics" />

        <ImageView
            android:id="@+id/babypr"
            android:layout_width="121dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baby_products" />

        <ImageView
            android:id="@+id/fitnessp"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/fitness" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/medieq"
            android:layout_width="167dp"
            android:layout_height="97dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/medical_equipment" />

        <ImageView
            android:id="@+id/cons"
            android:layout_width="164dp"
            android:layout_height="97dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/consultation" />

    </LinearLayout>

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textAllCaps="false"
        />
</RelativeLayout>